.p-datatable .p-datatable-thead > tr > th {
    height: 8vh !important;
    border-width: 0;
    border: 3px solid #fff;
}

.p-datatable .p-column-header-content {
    justify-content: center;
}

.p-datatable .p-datatable-tbody > tr > td .actionIcons {
    justify-content: space-between;
}

.p-dialog-header{
    background-color: #00a499 !important;
    color: #fff !important;
}

.access_icons{
    display: flex;
}

.access_icons img{
    padding: 20px;
}

.p-icon.p-dialog-header-close-icon {
    color: #fff;
}