body{
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
}
body {
  display:flex;
  min-height:100vh;
}
body >div {margin:auto;}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.css-1ex1afd-MuiTableCell-root {
  text-align: center !important;
}

.tss-1akey0g-MUIDataTableHeadCell-data {
  text-transform: capitalize;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/*Mui DataTable*/

.MuiTableCell-root {
  display: table-cell;
  padding: 16px;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  letter-spacing: 0.01071em;
  vertical-align: inherit;
  border: 5px solid white;
}

thead tr th {
  /* display: flex; */
  width: 170px;
  height: 121px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  background: #E2E2E2;
  box-shadow: 0px -1px 0px 0px #E1E2E2 inset;

}

thead tr th span {
  color: #00A499 !important;
  font-size: 14px;
  font-weight: 700;
}

tbody tr td.MuiTableCell-body {
  color: #4A4D50;
  font-size: 12px;
}


.MuiTableRow-root .MuiTableCell-head {
  color: #00A499;
  font-size: 14px;
  font-weight: 700;
}

tbody tr:nth-child(odd) {
  background: #F0EFF4;
  box-shadow: 0px -1px 0px 0px #E1E2E2 inset;
  /*display: inline-flex;*/
  height: 51px;
  padding: 16px 16px 16px 24px;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.MuiButton-outlinedPrimary{
  margin: 10px !important;
}

.MuiFormControl-root {
  display: flex;
  flex-direction: row !important;
}
@media screen and (min-width: 768px){

.p-dropdown.p-component.p-inputwrapper.w-full.md\:w-14rem {
  width: 13rem !important;
  margin: 0 0.5rem !important;
}
}
